pdb_name RP_name dups_fungi colour_animal
4UG0_LY RPL26 51 #694495
4UG0_SF RPS5 28 #3422CA
4UG0_SZ RPS25 39 #4E32B0
4UG0_LZ RPL27 35 #442CBA
4UG0_SH RPS7 42 #5537AA
4UG0_Sb RPS27 67 #8E5C70
4UG0_La RPL27A 60 #7E5180
4UG0_SI RPS8 33 #4029BE
4UG0_LA RPL8 23 #291AD5
4UG0_Lb RPL29 68 #905D6E
4UG0_SK RPS10 42 #5537AA
4UG0_LB RPL3 37 #492FB5
4UG0_Lc RPL30 44 #5939A5
4UG0_SL RPS11 34 #422BBC
4UG0_LC RPL4 41 #5235AC
4UG0_Ld RPL31 76 #A3695B
4UG0_SP RPS15 31 #3B26C3
4UG0_LD RPL5 58 #794E85
4UG0_Le RPL32 54 #70488E
4UG0_SQ RPS16 54 #70488E
4UG0_LE RPL6 61 #80537E
4UG0_Lf RPL35A 53 #6E4790
4UG0_SR RPS17 33 #4029BE
4UG0_LF RPL7 91 #C57F39
4UG0_Lg RPL34 39 #4E32B0
4UG0_SS RPS18 26 #301FCE
4UG0_LG RPL7A 102 #DE9020
4UG0_Lh RPL35 37 #492FB5
4UG0_ST RPS19 33 #4029BE
4UG0_LH RPL9 67 #8E5C70
4UG0_Li RPL36 39 #4E32B0
4UG0_SU RPS20 37 #492FB5
4UG0_LI RPL10 47 #603E9E
4UG0_Lj RPL37 43 #5738A7
4UG0_SV RPS21 36 #472EB7
4UG0_LJ RPL11 32 #3E28C0
4UG0_Lk RPL38 27 #3220CC
4UG0_SX RPS23 33 #4029BE
4UG0_LL RPL13 42 #5537AA
4UG0_Ll RPL39 38 #4B31B3
4UG0_Sa RPS26 52 #6B4593
4UG0_LM RPL14 32 #3E28C0
4UG0_Lm RPL40 110 #F19C0D
4UG0_Sc RPS28 18 #1D13E1
4UG0_LN RPL15 34 #422BBC
4UG0_Ln RPL41 5 #0000FF
4UG0_Sd RPS29 37 #492FB5
4UG0_LO RPL13A 40 #5034AE
4UG0_Lo RPL36A 55 #724A8C
4UG0_Sf RPL40 110 #F19C0D
4UG0_LP RPL17 67 #8E5C70
4UG0_Lp RPL37A 44 #5939A5
4UG0_LQ RPL18 42 #5537AA
4UG0_Lr RPL28 32 #3E28C0
4UG0_SC RPS2 116 #FFA500
4UG0_LR RPL19 35 #442CBA
4UG0_Lz RPL10A 60 #7E5180
4UG0_SG RPS6 58 #794E85
4UG0_LS RPL18A 32 #3E28C0
4UG0_SJ RPS9 40 #5034AE
4UG0_LT RPL21 87 #BC7942
4UG0_SM RPS12 68 #905D6E
4UG0_LU RPL22 69 #935F6B
4UG0_SA RPSA 82 #B0724E
4UG0_SN RPS13 33 #4029BE
4UG0_LV RPL23 27 #3220CC
4UG0_SB RPS3A 48 #623F9C
4UG0_SO RPS14 54 #70488E
4UG0_LW RPL24 70 #956069
4UG0_SD RPS3 39 #4E32B0
4UG0_SW RPS15A 59 #7C5082
4UG0_LX RPL23A 88 #BE7B40
4UG0_SE RPS4 57 #774D87
4UG0_SY RPS24 48 #623F9C
4UG0_Se RPS30 38 #4B31B3
